# Generate your django key
DJANGO_SECRET_KEY='b6c@1v(rnxg+s+njgrepb!1n-9y-ex0*kz_vpq63cc_48vxl3or+'
MEDIA_ROOT='/csgo_float'
DEBUG=False
PATH_TO_BUY_MODULE_VENV='/csgo_float/buy_item/.venv'
PATH_TO_LISTING_MODULE_VENV='/csgo_float/check_float_from_listing/.venv'
PATH_TO_SEARCH_MODULE_VENV='/csgo_float/search_changes_on_pages/.venv'
PATH_TO_SEARCH_MAIN='/csgo_float/search_changes_on_pages/main.py'
PATH_TO_LISTING_MAIN='/csgo_float/check_float_from_listing/main_server.py'
PATH_TO_BUY_MODULE_MAIN='/csgo_float/buy_item/main.py'
PATH_TO_BUY_ITEMS_CSV_DB='/csgo_float/Buy_items.csv'
PATH_TO_UPLOAD_DIRECTORY='/csgo_float'
PATH_TO_PROXY_LIST='/csgo_float/proxies_list.txt'
PATH_TO_CONDITIONS='/csgo_float/search_changes_on_pages/conditions/conditions_50.py'
RUN_SERVER_PORT=8088
SEARCH_PORT=12352
LISTING_PORT=12350
BUY_MODULE_PORT=12351