PATH_TO_BUY_MODULE_LOG_FILE='/Users/stoveprofi/csgo_float/Buy_bot_logfile.log'
PATH_TO_BUY_ITEMS_CSV_DB='//Users/stoveprofi/csgo_float/Buy_items.csv'
PATH_TO_COOKIES='/Users/stoveprofi/csgo_float/buy_item/buy_module/credentials/cookies.json'
PATH_TO_PROXY='/Users/stoveprofi/csgo_float/buy_item/buy_module/credentials/proxies.json'
PATH_TO_CONFIG='/Users/stoveprofi/csgo_float/buy_item/buy_module/credentials/config.json'
PATH_TO_STEAM_GUARD='/Users/stoveprofi/csgo_float/buy_item/buy_module/credentials/steam_guard.json'
