PATH_TO_BUY_MODULE_LOG_FILE='/csgo_float/Buy_bot_logfile.log'
PATH_TO_BUY_ITEMS_CSV_DB='/csgo_float/Buy_items.csv'
PATH_TO_COOKIES='/csgo_float/buy_item/buy_module/credentials/cookies.json'
PATH_TO_PROXY='/csgo_float/buy_item/buy_module/credentials/proxies.json'
PATH_TO_CONFIG='/csgo_float/buy_item/buy_module/credentials/config.json'
PATH_TO_STEAM_GUARD='/csgo_float/buy_item/buy_module/credentials/steam_guard.json'
PORT_BUY_MODULE=12351
PORT_DJANGO_SERVER=8088