URL_RENDER_LISTING='/render/?query=&start=0&count=20&country=USA&language=english&currency=1'
URL_TO_FLOAT_MODULE_JS='http://49.13.26.115:8080/?url='
PATH_TO_LISTING_ITEMS_CSV_DB='/Users/stoveprofi/csgo_float/Items.csv'
PATH_TO_LOG_FILE_LISTING='/Users/stoveprofi/csgo_float/Listing_logfile.log'
PATH_TO_USER_AGENTS_TXT='/Users/stoveprofi/csgo_float/check_float_from_listing/listing/agents.txt'
PATH_TO_TIME_LOG_CSV='/Users/stoveprofi/csgo_float/Time_log.csv'
PORT_LISTING=12350
PORT_BUY_MODULE=12351
PORT_DJANGO_SERVER=8088