PATH_TO_SEARCH_LOG_FILE='/Users/stoveprofi/csgo_float/Search_logfile.log'
PATH_TO_PROXY_LIST='/Users/stoveprofi/csgo_float/proxies_list.txt'
PATH_TO_USER_AGENT='/Users/stoveprofi/csgo_float/search_changes_on_pages/search_changes/agents.txt'
PATH_TO_LISTING_PROXIES='/Users/stoveprofi/csgo_float/check_float_from_listing/proxies/proxies_list.py'