PATH_TO_SEARCH_LOG_FILE='/csgo_float/Search_logfile.log'
PATH_TO_PROXY_LIST='/csgo_float/proxies_list.txt'
PATH_TO_USER_AGENT='/csgo_float/search_changes_on_pages/search_changes/agents.txt'
PATH_TO_LISTING_PROXIES='/csgo_float/check_float_from_listing/proxies/proxies_list.py'
PORT_SEARCH=12352
PORT_LISTING=12350
PORT_DJANGO_SERVER=8088